<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="menu">
            <img class="menubutton" src="image/menu.svg">
        </div>
        <div class="week">
            <img href='google.com' class=" weekbuttonleft" src="image/play.svg">
            28.08 - 04.10.2020
            <img class="weekbuttonright" src="image/play.svg">
        </div>
        <div class="btn">
            <button class="buttons 1">E</button>
            <button class="buttons 2">T</button>
            <button class="buttons 3">K</button>
            <button class="buttons 4">N</button>
            <button class="buttons 5">R</button>
            <button class="buttons 6">L</button>
        </div>
    </div>
    <div class="main-container">
        <div class="lesson 1">
            <p>10:15<br>11:45</p>
            <p>Juuste hoolduse algõpe integreeritud</p>
            <p>A. Naulainen<br>K206</p>
        </div>
        <div class="lesson 2"></div>
        <div class="lesson 3"></div>
        <div class="lesson 4"></div>
    </div>
</body>

</html>
